<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.Simulation.Statistics.Calculation\RedSpiderTech.Simulation.Statistics.Calculation.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Statistics.Common\RedSpiderTech.Simulation.Statistics.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedSpiderTech.SecuritiesResearch.XMLReport">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.XMLReport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
