# RedSpiderTech.PortfolioAnalysis

./: .gitignore  ALL_SYMBOLS.txt  LICENSE  PortfolioSummary.xml
Database/: 1.CreateDatabase_SecuritiesResearch.sql  2.CreateTables_All.sql  3.InsertVendor_Yahoo.sql  4.AlterTableEndofDayData_UseDateStamp.sql  5.AlterTableEndOfDayData_UseFloatInsteadOfDecimal.sql
Python/: securities_analysis.py
SqliteDatabaseScripts/: CreateSchema.sql  PortfolioValuation.db
src/Charting/: RedSpiderTech.SecuritiesResearch.Charts.sln
src/Charting/RedSpiderTech.SecuritiesResearch.Charts/: App.config  Form1.Designer.cs  Form1.cs  (+2 more)
src/Host/: RedSpiderTech.SecuritiesResearch.sln
src/Host/RedSpiderTech.SecuritiesResearch.Host/: App.config  Program.cs  RedSpiderTech.SecuritiesResearch.Host.csproj
src/Host/RedSpiderTech.SecuritiesResearch.Host/ArgumentManagement/: ArgumentParser.cs
src/Host/RedSpiderTech.SecuritiesResearch.Host/ArgumentManagement/Enums/: DataGrabParameters.cs  TaskType.cs
src/Host/RedSpiderTech.SecuritiesResearch.Host/ArgumentManagement/Model/: FileBaseDataArgs.cs  HistoricDataArgs.cs  IDataArgs.cs
src/Host/RedSpiderTech.SecuritiesResearch.Host/ArgumentManagement/TaskExecution/: DataGrabTaskFactory.cs  FileBasedDataGrabTask.cs  HistoricDataGrabTask.cs  IDataGrabTask.cs  IDataGrabTaskFactory.cs
src/Host/RedSpiderTech.SecuritiesResearch.Host/ConfigurationManagement/: AppConfigurationManager.cs
src/Shared/: RedSpiderTech.SecuritiesResearch.Shared.sln
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/: RedSpiderTech.SecuritiesResearch.DataAccess.csproj
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/Enums/: VendorDetails.cs
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/Factories/: MySqlCommandWrapperFactory.cs  SecurityDataSqlFactory.cs
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/Implementation/: DatabaseConnectionCredentials.cs  PersistenceManager.cs  SecurityDataReader.cs
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/Interface/: IDatabaseConnectionCredentials.cs  IMySqlCommandWrapper.cs  IMySqlCommandWrapperFactory.cs  IMySqlConnectionWrapper.cs  IMySqlDataReaderWrapper.cs  IPersistenceManager.cs  ISecurityDataReader.cs  ISecurityDataSqlFactory.cs
src/Shared/RedSpiderTech.SecuritiesResearch.DataAccess/Wrappers/: MySqlCommandWrapper.cs  MySqlConnectionWrapper.cs  MySqlDataReaderWrapper.cs
src/Simulator/: RedSpiderTech.SecuritiesResearch.Simulation.sln
src/Simulator/RedSpiderTech.Simulation.Common/: RedSpiderTech.Simulation.Common.csproj
src/Simulator/RedSpiderTech.Simulation.Common/Implementation/: AppConfigurationManager.cs  NotificationManager.cs
src/Simulator/RedSpiderTech.Simulation.Common/Interface/: IAppConfigurationManager.cs  INotificationManager.cs
src/Simulator/RedSpiderTech.Simulation.Data/: RedSpiderTech.Simulation.Data.csproj
src/Simulator/RedSpiderTech.Simulation.Data/Implementation/: Account.cs  Holding.cs  SimulationParameters.cs  StockDataCollection.cs
src/Simulator/RedSpiderTech.Simulation.Data/Interface/: IAccount.cs  IHolding.cs  ISimulationParameters.cs  IStockDataWithDate.cs
src/Simulator/RedSpiderTech.Simulation.DataManager/: RedSpiderTech.Simulation.DataManager.csproj
src/Simulator/RedSpiderTech.Simulation.DataManager/Implementation/: MarketDataManager.cs
src/Simulator/RedSpiderTech.Simulation.DataManager/Interface/: IMarketDataManager.cs
src/Simulator/RedSpiderTech.Simulation.Host/: App.config  Program.cs  RedSpiderTech.Simulation.Host.csproj
src/Simulator/RedSpiderTech.Simulation.Host/ArgumentParser/: CommandLineArgumentManager.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/: RedSpiderTech.Simulation.Reporting.csproj
src/Simulator/RedSpiderTech.Simulation.Reporting/Implementation/: PortfolioValuationReporter.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/Implementation/Factory/: XmlModelFactory.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/Implementation/Utilities/: HashingFilenameGenerator.cs  PortfolioValuationSummaryXmlWriter.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/Interface/: IHoldingsReporter.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/Interface/Factory/: IXmlModelFactory.cs
src/Simulator/RedSpiderTech.Simulation.Reporting/Interface/Utilities/: IHashingFilenameGenerator.cs  IPortfolioValuationSummaryReportWriter.cs
src/Simulator/RedSpiderTech.Simulation.Simulations/: RedSpiderTech.Simulation.Simulations.csproj
src/Simulator/RedSpiderTech.Simulation.Simulations/BuyAndHold/: BuyAndHoldSimulationManager.cs  IBuyAndHoldSimulationManager.cs
src/Simulator/RedSpiderTech.Simulation.Simulations/Common/: AccountUpdatedEventArgs.cs  ISimulationManager.cs  ISimulationTypeManager.cs  SimulationTypeManager.cs
src/Simulator/RedSpiderTech.Simulation.Simulations/Rebalance/: IRebalanceSimulationManager.cs  RebalanceSimulationManager.cs
src/Simulator/RedSpiderTech.Simulation.Simulations/Rebalance/Models/: IRebalancingTradeData.cs  RebalancingTradeData.cs
src/Simulator/RedSpiderTech.Simulation.Simulations/Rebalance/Utilities/: CalendarRebalanceSchedulerManager.cs  ICalendarRebalanceScheduleManager.cs
src/Statistics/: RedSpiderTech.Simulation.Statistics.sln
src/Statistics/RedSpiderTech.Simulation.Statistics.Calculation/: IStatisticsCalculationManager.cs  RedSpiderTech.Simulation.Statistics.Calculation.csproj  StatisticsCalculationManager.cs
src/Statistics/RedSpiderTech.Simulation.Statistics.Calculation/Data/Implementation/: PortfolioStatisticsData.cs  PortfolioValuationHistory.cs  ValuationData.cs
src/Statistics/RedSpiderTech.Simulation.Statistics.Calculation/Data/Interface/: IPortfolioStatisticsData.cs  IPortfolioValuationHistory.cs  IValuationData.cs
src/Statistics/RedSpiderTech.Simulation.StatisticsCalculator/: App.config  Program.cs  RedSpiderTech.Simulation.Statistics.Host.csproj
src/Statistics/RedSpiderTech.Simulation.StatisticsCalculator/Utilities/: ArgumentParser.cs  IArgumentParser.cs  IPortfolioValuationHistoryFactory.cs  IStatisticsArguments.cs  PortfolioValuationHistoryFactory.cs  StatisticsArguments.cs
(+37 files in other folders)
