<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedSpiderTech.Securities.DataRetriever">
      <HintPath>..\..\..\Libs\RedSpiderTech.Securities.DataRetriever.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.SecuritiesResearch.Common">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.Common.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.SecuritiesResearch.DataAccess">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
