<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.Simulation.Common\RedSpiderTech.Simulation.Common.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Data\RedSpiderTech.Simulation.Data.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Simulations\RedSpiderTech.Simulation.Simulations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedSpiderTech.SecuritiesResearch.XMLReport">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.XMLReport.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.Simulation.Statistics.Calculation">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.Simulation.Statistics.Calculation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
