<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSpiderTech.Simulation.Common\RedSpiderTech.Simulation.Common.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.DataManager\RedSpiderTech.Simulation.DataManager.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Data\RedSpiderTech.Simulation.Data.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Reporting\RedSpiderTech.Simulation.Reporting.csproj" />
    <ProjectReference Include="..\RedSpiderTech.Simulation.Simulations\RedSpiderTech.Simulation.Simulations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedSpiderTech.SecuritiesResearch.Common">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.Common.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.SecuritiesResearch.DataAccess">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.SecuritiesResearch.XMLReport">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.SecuritiesResearch.XMLReport.dll</HintPath>
    </Reference>
    <Reference Include="RedSpiderTech.Simulation.Statistics.Calculation">
      <HintPath>..\..\Build\netstandard2.0\RedSpiderTech.Simulation.Statistics.Calculation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
